info face="NumberFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumberFont.png"
chars count=12
char id=48 x=43 y=56 width=41 height=60 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=195 y=60 width=14 height=58 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=163 y=0 width=36 height=59 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=126 y=63 width=36 height=61 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=48 height=55 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=163 y=60 width=31 height=57 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=85 y=59 width=40 height=67 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=85 y=0 width=40 height=58 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=126 y=0 width=36 height=62 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=0 y=56 width=42 height=63 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
